1




@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X
                         WELCOME TO EXILE-TEK
	              A FEED THE BEAST UNLEASHED SERVER

                       Website: www.Exile-Tek.com
               Vent: vent.Exile-Tek.com:10465 Password: redpower
                    Donations: donate.Exile.Tek.com

                      We are a friendly PvE server
                    Certain mods are currently disabled 
               Please make your way through the tutorial to build
                  